/* LagerScout — DE/EN, clean red/white */
:root{
  --bg:#fff; --text:#111; --muted:#5b5b5b; --red:#d80000; --red2:#ff2a2a;
  --line: rgba(0,0,0,.08); --shadow: 0 10px 30px rgba(0,0,0,.08);
  --radius: 18px; --ok:#00a050; --warn:#ffaa00;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.5}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{width:min(1120px,calc(100% - 40px));margin:0 auto}
.sr{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.header{position:sticky;top:0;background:rgba(255,255,255,.88);backdrop-filter:blur(10px);border-bottom:1px solid var(--line);z-index:50}
.header__inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:900;letter-spacing:-.02em}
.brand__logo{width:36px;height:36px;border-radius:12px;box-shadow:0 6px 18px rgba(216,0,0,.18)}
.nav{display:flex;align-items:center;gap:10px}
.nav__toggle{display:none;width:44px;height:44px;border:1px solid var(--line);background:#fff;border-radius:14px;box-shadow:0 8px 20px rgba(0,0,0,.05)}
.nav__toggleBars{display:block;width:18px;height:2px;background:var(--text);position:relative;margin:0 auto}
.nav__toggleBars::before,.nav__toggleBars::after{content:"";position:absolute;left:0;width:18px;height:2px;background:var(--text)}
.nav__toggleBars::before{top:-6px}.nav__toggleBars::after{top:6px}
.nav__menu{display:flex;align-items:center;gap:18px}
.nav__link{color:var(--muted);font-weight:700}
.nav__link:hover{color:var(--text)}
.lang{display:flex;gap:8px;align-items:center}
.pillbtn{border:1px solid var(--line);background:#fff;border-radius:999px;padding:10px 12px;font-weight:900;cursor:pointer}
.pillbtn[aria-pressed="true"]{border-color:rgba(216,0,0,.35);box-shadow:0 0 0 6px rgba(216,0,0,.08)}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:12px 16px;border-radius:999px;border:1px solid transparent;font-weight:900;cursor:pointer;transition:transform .06s ease,box-shadow .2s ease,background .2s ease,border-color .2s ease}
.btn:active{transform:translateY(1px)}
.btn--small{padding:10px 14px}
.btn--primary{background:linear-gradient(180deg,var(--red2),var(--red));color:#fff;box-shadow:0 14px 28px rgba(216,0,0,.22)}
.btn--primary:hover{box-shadow:0 16px 34px rgba(216,0,0,.28)}
.btn--ghost{background:#fff;border-color:var(--line)}
.btn--ghost:hover{border-color:rgba(216,0,0,.25)}
.section{padding:72px 0}
.section--alt{background:linear-gradient(180deg,rgba(216,0,0,.03),rgba(216,0,0,.01));border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.section__head h1,.section__head h2{margin:0 0 8px;letter-spacing:-.03em}
.section__head h1{font-size:clamp(28px,3.8vw,50px);line-height:1.05}
.section__head h2{font-size:clamp(24px,3vw,34px)}
.muted{color:var(--muted)}
.card{border:1px solid var(--line);background:#fff;border-radius:var(--radius);box-shadow:var(--shadow)}
.hero{position:relative;overflow:hidden;padding:72px 0 52px}
.hero__inner{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center}
.hero__stripe{position:absolute;inset:auto -20% -45% -20%;height:420px;background:radial-gradient(closest-side,rgba(216,0,0,.18),rgba(216,0,0,0));transform:rotate(-6deg);pointer-events:none}
.badge{display:inline-flex;align-items:center;gap:10px;padding:8px 12px;border-radius:999px;border:1px solid rgba(216,0,0,.18);background:rgba(216,0,0,.06);color:#7a0000;font-weight:900;font-size:13px}
.badge__dot{width:10px;height:10px;border-radius:50%;background:var(--red);box-shadow:0 0 0 6px rgba(216,0,0,.12)}
.lead{margin:0 0 18px;font-size:16px;color:var(--muted);max-width:62ch}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.feature{border:1px solid var(--line);background:#fff;border-radius:var(--radius);padding:18px;box-shadow:0 10px 24px rgba(0,0,0,.04)}
.feature__icon{width:44px;height:44px;border-radius:14px;display:grid;place-items:center;background:rgba(216,0,0,.08);border:1px solid rgba(216,0,0,.18);margin-bottom:10px}
.feature h3{margin:0 0 6px}
.feature p{margin:0;color:var(--muted)}
.footer{padding:26px 0;border-top:1px solid var(--line)}
.footer__inner{display:flex;align-items:center;justify-content:space-between;gap:14px;flex-wrap:wrap}
.footer__brand{display:flex;align-items:center;gap:12px}
.footer__logo{width:36px;height:36px;border-radius:12px}
.footer__links{display:flex;gap:14px;color:var(--muted);font-weight:800}
.footer__links a:hover{color:var(--text)}
/* Booking */
.split{display:grid;grid-template-columns: .9fr 1.1fr;gap:14px;align-items:start}
.form{padding:18px}
.form__row{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
label{font-weight:900}
input,select,textarea{padding:12px 14px;border-radius:14px;border:1px solid var(--line);font:inherit;font-weight:700;outline:none}
input:focus,select:focus,textarea:focus{border-color:rgba(216,0,0,.35);box-shadow:0 0 0 6px rgba(216,0,0,.08)}
.note{padding:14px;border:1px dashed rgba(216,0,0,.25);border-radius:16px;background:rgba(216,0,0,.04)}
.kpis{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.kpi{border:1px solid var(--line);border-radius:16px;padding:12px;background:#fff;box-shadow:0 10px 24px rgba(0,0,0,.04)}
.kpi__t{color:var(--muted);font-weight:900;font-size:12px}
.kpi__v{font-weight:1000;font-size:16px}
.calendar{padding:16px}
.cal__top{display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between;margin-bottom:12px}
.cal__controls{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:16px;border:1px solid var(--line)}
.table th,.table td{padding:10px 10px;border-bottom:1px solid var(--line);border-right:1px solid var(--line);vertical-align:top}
.table th:last-child,.table td:last-child{border-right:none}
.table tr:last-child td{border-bottom:none}
.table th{background:rgba(0,0,0,.03);text-align:left;font-size:12px;color:var(--muted);font-weight:1000}
.slot{display:flex;flex-direction:column;gap:6px}
.book{border:1px solid var(--line);border-radius:14px;padding:8px 10px;background:#fff}
.book__top{display:flex;justify-content:space-between;gap:8px;align-items:flex-start}
.book__c{font-weight:1000}
.tag{display:inline-flex;padding:4px 8px;border-radius:999px;font-size:11px;font-weight:1000;border:1px solid var(--line)}
.tag--ok{background:rgba(0,160,80,.10);border-color:rgba(0,160,80,.25)}
.tag--warn{background:rgba(255,170,0,.12);border-color:rgba(255,170,0,.25)}
.tag--bad{background:rgba(216,0,0,.10);border-color:rgba(216,0,0,.25)}
.meta{font-size:12px;color:var(--muted);margin-top:4px}
.actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.hr{height:1px;background:var(--line);margin:14px 0}
@media (max-width: 940px){
  .hero__inner{grid-template-columns:1fr}
  .grid3{grid-template-columns:1fr}
  .split{grid-template-columns:1fr}
}
@media (max-width: 720px){
  .nav__toggle{display:inline-flex;align-items:center;justify-content:center}
  .nav__menu{position:absolute;right:20px;top:64px;background:#fff;border:1px solid var(--line);border-radius:16px;box-shadow:var(--shadow);padding:10px;display:none;flex-direction:column;align-items:stretch;min-width:240px}
  .nav__menu.is-open{display:flex}
  .nav__link{padding:10px 10px}
}
